C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\bin\Debug\net6.0\DZ3_Zad19.exe
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\bin\Debug\net6.0\DZ3_Zad19.deps.json
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\bin\Debug\net6.0\DZ3_Zad19.runtimeconfig.json
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\bin\Debug\net6.0\DZ3_Zad19.dll
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\bin\Debug\net6.0\DZ3_Zad19.pdb
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.csproj.AssemblyReference.cache
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.AssemblyInfoInputs.cache
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.AssemblyInfo.cs
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.csproj.CoreCompileInputs.cache
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.dll
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\refint\DZ3_Zad19.dll
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.pdb
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\DZ3_Zad19.genruntimeconfig.cache
C:\Users\79047\Desktop\DZ3C#\DZ3_Zad19\obj\Debug\net6.0\ref\DZ3_Zad19.dll
